# JWebMP-IPGeography

./: README.md  pom.xml
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/security/ipgeography/: GeoData.java  IPGeographyPageConfigurator.java
src/main/java/com/jwebmp/plugins/security/ipgeography/implementations/: GeoBytesDataWSAuth.java  GeoBytesModuleExclusions.java
